{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^39.0.0",
    "react-native-scripts": "1.6.0",
    "react-test-renderer": "^16.13.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "create-react-class": "^15.6.2",
    "expo": "^39.0.3",
    "install": "^0.10.1",
    "npm": "^6.14.8",
    "react": "^16.13.1",
    "react-native": "^0.63.3",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-keychain": "^1.2.1",
    "react-native-web": "0.0.0-583e16fa8",
    "react-navigation": "^4.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-persist": "^5.1.0",
    "redux-thunk": "^2.2.0"
  }
}
